# hismith-bt-controller

./: .gitignore  CHANGELOG.md  CLAUDE.md  CLAUDE_GENERAL_GUIDELINES.md  HismithController.slnx  UI_Design_Requirements.md  publish.ps1
documentation/: FeatureBrainstorm.md  OpenPoints.md  OpenTasks.md  SoundModeImplementation.md  SoundModePlan.md  UIDeviations.md  github-com-buttplugio-bt-protocol.md
src/HismithController/: App.xaml  App.xaml.cs  AppConfig.json  HismithController.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/HismithController/Bluetooth/: BleConnectionState.cs  HismithBleDeviceService.cs  HismithProtocol.cs  IBleDeviceService.cs  MockBleDeviceService.cs
src/HismithController/Configuration/: AppDataPaths.cs  AppSettings.cs  ThemePreference.cs  UserPreferences.cs  UserPreferencesStore.cs
src/HismithController/Controls/: StatusChip.xaml.cs
src/HismithController/Converters/: EnumToVisibilityConverter.cs  StepActiveConverter.cs
src/HismithController/Devices/: ConnectedDeviceService.cs  HismithDevice.cs  IConnectedDeviceService.cs  IDevice.cs  SpeedPreset.cs
src/HismithController/Features/Audio/: AudioCaptureState.cs  AudioFrame.cs  IAudioCaptureService.cs  MockAudioCaptureService.cs  SpectrumAnalyzer.cs  WasapiLoopbackAudioCaptureService.cs
src/HismithController/Features/BeatDetection/: AutocorrelationTempoEstimator.cs  BeatEventArgs.cs  BpmEstimator.cs  IBeatDetector.cs  IOsfCaptureSink.cs  OsfFileCaptureSink.cs  SpectralFluxBeatDetector.cs  TempoSmoother.cs
src/HismithController/Features/Bluetooth/: BleDeviceStatus.cs  BleLog.cs  HismithBleDeviceService.cs
src/HismithController/Features/DeviceDiscovery/: BleDeviceDiscoveryService.cs  IDeviceDiscoveryService.cs  MockDeviceDiscoveryService.cs
src/HismithController/Features/Devices/: ConnectedDeviceService.cs  DemoDevice.cs  DeviceCalibration.cs  HismithDevice.cs  IConnectedDeviceService.cs  IncompatibleDeviceException.cs
src/HismithController/Features/Logging/: FileLoggerProvider.cs
src/HismithController/Features/SoundMode/: BeatToDeviceMapper.cs  ThrustRhythm.cs
src/HismithController/Services/: BleDeviceDiscoveryService.cs  DiscoveredDevice.cs  IDeviceDiscoveryService.cs  MockDeviceDiscoveryService.cs
src/HismithController/Themes/: LightTheme.xaml  SharedStyles.xaml
src/HismithController/UI/: GlobalHotkey.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBarTheme.cs
src/HismithController/UI/Controls/: RhythmDiagram.xaml  RhythmDiagram.xaml.cs  StatusChip.xaml
src/HismithController/UI/Converters/: BinToHeightConverter.cs  BoolToVisibilityConverter.cs  SelectedDeviceConverter.cs  SignalStrengthConverter.cs  StepStateConverter.cs  StringEqualConverter.cs
src/HismithController/UI/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
src/HismithController/UI/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  PresetItem.cs  SettingsViewModel.cs  SoundModeViewModel.cs  SpectrumBin.cs  ThrustRhythmOption.cs
src/HismithController/UI/Views/: ConnectedView.xaml  ConnectionView.xaml  ConnectionView.xaml.cs  DemoNoticeView.xaml  DemoNoticeView.xaml.cs  ManualModeView.xaml  ManualModeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SoundModeView.xaml  SoundModeView.xaml.cs  StopOverlayView.xaml  StopOverlayView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/HismithController/ViewModels/: ConnectionViewModel.cs  MainViewModel.cs  ManualModeViewModel.cs
src/HismithController/Views/: ConnectedView.xaml  ConnectedView.xaml.cs  ConnectionView.xaml  ManualModeView.xaml  ManualModeView.xaml.cs
tests/HismithController.Tests/: HismithController.Tests.csproj  UnitTest1.cs
tests/HismithController.Tests/BeatDetection/: AutocorrelationTempoEstimatorTests.cs  BpmEstimatorTests.cs  MockSignalBeatDetectionTests.cs  OnsetSparsityTests.cs  TempoSmootherTests.cs
tests/HismithController.Tests/Bluetooth/: BleLogTests.cs  HismithProtocolTests.cs  MockBleDeviceServiceTests.cs
tests/HismithController.Tests/Devices/: DeviceCalibrationTests.cs
tests/HismithController.Tests/SoundMode/: BeatToDeviceMapperTests.cs  UserPreferencesStoreTests.cs
tests/HismithController.Tests/UI/: SoundModeHoldTests.cs
tools/OsfReplay/: OsfReplay.csproj  Program.cs
