<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\0NU38.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Themes\SharedStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ConnectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ConnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ManualModeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\StatusChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
