<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <!-- Embedded as the native Win32 icon resource of the exe (Explorer, taskbar). -->
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release publish: self-contained single-file exe (bundles the .NET runtime).
       Compression keeps the bundle small; trimming is intentionally NOT enabled
       because WPF's reflection/XAML loading breaks under the trimmer. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Pack WPF's native DLLs into the exe too; they self-extract to a temp dir
         on first run, so the distributable is a single self-contained file. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- No .pdb in release output: debug symbols aren't shipped to end users. -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal members (e.g. SoundModeViewModel.HoldMsForBpm) to the test project. -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HismithController.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\0NU38.jpg" />
    <!-- Bundled into the assembly so the title-bar/taskbar icon can be set via pack URI. -->
    <Resource Include="Logo.ico" />
    <!-- Bundled so the subtle card-frame watermark can load it via pack URI. -->
    <Resource Include="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UI\Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Themes\SharedStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ConnectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ConnectedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\ManualModeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\SoundModeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\Controls\StatusChip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
  </ItemGroup>

</Project>
